<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
        width: 10%;
        margin-right: 30px;
        }
        button{
            height: 50px;
            width: 70px;
            font-size: 20px;
            margin-right: 30px;
            margin-top: 20px;
            border: 2px rgb(185, 3, 33) solid;
            background-color: cadetblue;
            color: yellow;
        }
        #result {
    margin-top: 20px;
    font-size: 60px;
    font-weight: bold;
    color: rgb(248, 1, 1);
    background-color: rgb(162, 248, 169);
    border: 2px solid #333;
    padding: 20px;
    width: 80px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    margin-top: 30px;
}

    </style>
</head>
<body>
    <center>
        <div class="head"><h1 style="font-family: sans-serif; font-size: 50px;"><b>Dice Roll Simulator</b></h1></div>
        <div class="img" ><img src="./5.png" alt="Dice image"></div>
        <div class="roll">
            <button onclick="roll()"><b>Roll</b> </button>
        </div>
        <div class="r" id="result" style="margin-right: 50px;"></div>
    </center>
    <script>
        
        function roll(){
            var dice = Math.floor(Math.random() * 6) + 1;
            console.log(dice);
           document.getElementById("result").innerHTML=dice;
              }
        
    </script>
</body>
</html>